================================================================================
水系统控制论案例示例程序批量运行报告
================================================================================

运行时间: 2025-10-30 04:08:40
总案例数: 2
成功: 2
失败: 0
成功率: 100.0%
总耗时: 9.24秒

================================================================================
详细结果
================================================================================

case_01_home_water_tower       ✓ 成功       4.11秒
case_02_cooling_tower          ✓ 成功       5.12秒

================================================================================
可视化文件统计
================================================================================

case_01_home_water_tower       5 个PNG文件
case_02_cooling_tower          5 个PNG文件

总计: 10 个PNG文件


================================================================================