================================================================================
水系统控制论案例示例程序批量运行报告
================================================================================

运行时间: 2025-10-30 04:34:24
总案例数: 3
成功: 3
失败: 0
成功率: 100.0%
总耗时: 15.30秒

================================================================================
详细结果
================================================================================

case_01_home_water_tower       ✓ 成功       4.14秒
case_02_cooling_tower          ✓ 成功       5.23秒
case_03_water_supply_station   ✓ 成功       5.93秒

================================================================================
可视化文件统计
================================================================================

case_01_home_water_tower       5 个PNG文件
case_02_cooling_tower          5 个PNG文件
case_03_water_supply_station   5 个PNG文件

总计: 15 个PNG文件


================================================================================