================================================================================
水系统控制论案例示例程序批量运行报告
================================================================================

运行时间: 2025-10-30 03:59:00
总案例数: 1
成功: 1
失败: 0
成功率: 100.0%
总耗时: 4.24秒

================================================================================
详细结果
================================================================================

case_01_home_water_tower       ✓ 成功       4.24秒

================================================================================
可视化文件统计
================================================================================

case_01_home_water_tower       5 个PNG文件

总计: 5 个PNG文件


================================================================================