================================================================================
水系统控制论案例示例程序批量运行报告
================================================================================

运行时间: 2025-10-30 04:56:00
总案例数: 6
成功: 6
失败: 0
成功率: 100.0%
总耗时: 30.43秒

================================================================================
详细结果
================================================================================

case_01_home_water_tower       ✓ 成功       4.11秒
case_02_cooling_tower          ✓ 成功       5.15秒
case_03_water_supply_station   ✓ 成功       5.99秒
case_04_pid_tuning             ✓ 成功       5.79秒
case_05_parameter_identification ✓ 成功       4.35秒
case_06_step_response          ✓ 成功       5.04秒

================================================================================
可视化文件统计
================================================================================

case_01_home_water_tower       5 个PNG文件
case_02_cooling_tower          5 个PNG文件
case_03_water_supply_station   5 个PNG文件
case_04_pid_tuning             6 个PNG文件
case_05_parameter_identification 3 个PNG文件
case_06_step_response          3 个PNG文件

总计: 27 个PNG文件


================================================================================