================================================================================
水系统控制论案例示例程序批量运行报告
================================================================================

运行时间: 2025-10-30 04:48:43
总案例数: 5
成功: 5
失败: 0
成功率: 100.0%
总耗时: 25.33秒

================================================================================
详细结果
================================================================================

case_01_home_water_tower       ✓ 成功       4.16秒
case_02_cooling_tower          ✓ 成功       5.17秒
case_03_water_supply_station   ✓ 成功       5.95秒
case_04_pid_tuning             ✓ 成功       5.67秒
case_05_parameter_identification ✓ 成功       4.38秒

================================================================================
可视化文件统计
================================================================================

case_01_home_water_tower       5 个PNG文件
case_02_cooling_tower          5 个PNG文件
case_03_water_supply_station   5 个PNG文件
case_04_pid_tuning             6 个PNG文件
case_05_parameter_identification 3 个PNG文件

总计: 24 个PNG文件


================================================================================