======================================================================
 性能基准测试报告
======================================================================

测试时间: 2025-11-04 07:44:59

测试: 代码验证 (Code Validation)
----------------------------------------------------------------------
  迭代次数:   100
  平均时间:   0.01ms
  中位数:     0.01ms
  最小值:     0.01ms
  最大值:     0.02ms
  P95:        0.01ms
  P99:        0.02ms
  标准差:     0.00ms
  错误次数:   0
  成功率:     100.0%

测试: 代码分析 (Code Analysis)
----------------------------------------------------------------------
  迭代次数:   0
  平均时间:   0.00ms
  中位数:     0.00ms
  最小值:     0.00ms
  最大值:     0.00ms
  P95:        0.00ms
  P99:        0.00ms
  标准差:     0.00ms
  错误次数:   100
  成功率:     0.0%

测试: AI代码讲解 (AI Explanation)
----------------------------------------------------------------------
  迭代次数:   50
  平均时间:   0.03ms
  中位数:     0.03ms
  最小值:     0.03ms
  最大值:     0.04ms
  P95:        0.04ms
  P99:        0.04ms
  标准差:     0.00ms
  错误次数:   0
  成功率:     100.0%

测试: 结果解析 (Result Parsing)
----------------------------------------------------------------------
  迭代次数:   0
  平均时间:   0.00ms
  中位数:     0.00ms
  最小值:     0.00ms
  最大值:     0.00ms
  P95:        0.00ms
  P99:        0.00ms
  标准差:     0.00ms
  错误次数:   100
  成功率:     0.0%

======================================================================