================================================================================
  PID参数优化报告
================================================================================

优化时间: 2025-11-10 10:55:33
搜索方法: 网格搜索
测试场景: 阶跃响应
搜索空间: 125组参数
耗时: 0.1秒


================================================================================
  最优参数
================================================================================

  Kp = 3.00
  Ki = 0.70
  Kd = 0.30


================================================================================
  性能指标
================================================================================

  稳态误差: 1.07 cm
  最大误差: 1.74 cm
  超调量: 1.74 cm
  调节时间: 0.00 分钟
  平均误差: 0.62 cm
  综合得分: 97.5


================================================================================
  Top 10 参数组合
================================================================================

| Rank | Kp   | Ki   | Kd   | 稳态误差 | 综合得分 |
|------------------------------------------------------------------------------|
|    1 | 3.00 | 0.70 | 0.30 |     1.07 |     97.5 |
|    2 | 3.00 | 0.70 | 0.20 |     1.07 |     97.5 |
|    3 | 3.00 | 0.70 | 0.15 |     1.07 |     97.5 |
|    4 | 3.00 | 0.70 | 0.10 |     1.07 |     97.5 |
|    5 | 3.00 | 0.70 | 0.05 |     1.07 |     97.5 |
|    6 | 2.50 | 0.70 | 0.30 |     1.07 |     97.5 |
|    7 | 2.50 | 0.70 | 0.20 |     1.07 |     97.5 |
|    8 | 2.50 | 0.70 | 0.15 |     1.07 |     97.5 |
|    9 | 2.50 | 0.70 | 0.10 |     1.07 |     97.5 |
|   10 | 2.50 | 0.70 | 0.05 |     1.07 |     97.5 |

================================================================================
  使用建议
================================================================================

1. 修改dynamic_design_L2.py中的PID参数:
   controller = PIDController(Kp=3.00, Ki=0.70, Kd=0.30)

2. 根据实际情况微调:
   - 响应偏慢: 增大Kp
   - 稳态误差大: 增大Ki
   - 振荡严重: 增大Kd

3. 在实际系统中测试并进一步调整

================================================================================
报告完成
================================================================================