================================================================================
水文改变指标（IHA）分析报告
================================================================================

【建坝前后对比分析】

1. 月平均流量变化：
  Jan: 143.39 → 143.35 (变化 -0.0%)
  Feb: 140.26 → 139.38 (变化 -0.6%)
  Mar: 92.38 → 106.77 (变化 +15.6%)
  Apr: 27.72 → 57.28 (变化 +106.7%)
  May: 12.75 → 21.76 (变化 +70.6%)
  Jun: 10.71 → 15.55 (变化 +45.2%)
  Jul: 11.54 → 34.03 (变化 +195.0%)
  Aug: 24.93 → 59.37 (变化 +138.1%)
  Sep: 45.91 → 74.69 (变化 +62.7%)
  Oct: 56.70 → 84.19 (变化 +48.5%)
  Nov: 77.61 → 98.14 (变化 +26.4%)
  Dec: 114.86 → 122.51 (变化 +6.7%)

2. 极端流量指标：
  1日最小流量: 10.00 → 10.00 (变化 +0.0%)
  1日最大流量: 295.44 → 187.71 (变化 -36.5%)
  7日最小流量: 10.00 → 11.68 (变化 +16.8%)
  7日最大流量: 167.97 → 151.89 (变化 -9.6%)
  30日最小流量: 10.03 → 13.69 (变化 +36.4%)
  30日最大流量: 149.56 → 146.01 (变化 -2.4%)

3. 极端流量发生时间：
  最小流量日: 106 → 141 (偏移 35天)
  最大流量日: 98 → 113 (偏移 15天)

4. 流量脉冲特征：
  高脉冲次数: 11.6 → 5.4 (变化 -53.4%)
  低脉冲次数: 0.0 → 5.9 (变化 +0.0%)

5. 流量变化速率：
  涨水速率: 17.212 → 6.254 (变化 -63.7%)
  落水速率: 17.433 → 6.160 (变化 -64.7%)

================================================================================